{% extends 'base.html' %}
{% load static %}

{% block title %}Change Password{% endblock %}

{% block content %}
    <link rel="stylesheet" href="{% static 'css/change_password.css' %}"> 
    
    <div class="change-password-container">
        <h2>Change Password</h2>

        <form action="{% url 'change-password' %}" method="post">
            {% csrf_token %}
            
            <!-- Current Password -->
            <label for="old_password">Current Password</label>
            <input type="password" id="old_password" name="old_password" required>
            
            <!-- New Password -->
            <label for="new_password1">New Password</label>
            <input type="password" id="new_password1" name="new_password1" required>
            
            <!-- Confirm New Password -->
            <label for="new_password2">Confirm New Password</label>
            <input type="password" id="new_password2" name="new_password2" required>

            <!-- Error Messages for specific fields -->
            {% if form.old_password.errors %}
                <p class="error">{{ form.old_password.errors|join:", " }}</p>
            {% endif %}
            {% if form.new_password1.errors %}
                <p class="error">{{ form.new_password1.errors|join:", " }}</p>
            {% endif %}
            {% if form.new_password2.errors %}
                <p class="error">{{ form.new_password2.errors|join:", " }}</p>
            {% endif %}

            <!-- Display success or error messages -->
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p class="{% if message.tags == 'error' %}error{% else %}success{% endif %}">
                            {{ message }}
                        </p>
                    {% endfor %}
                </div>
            {% endif %}

            <button type="submit">Update Password</button>
        </form>
    </div>
{% endblock %}