{% extends "base.html" %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/profile_settings.css' %}"> 
<div class="profile-settings-container">
    <h2>Edit Your Profile</h2>

    <form method="POST">
        {% csrf_token %}
        <div>
            {{ form.as_p }} 
        </div>

        <!-- Error Messages for specific fields -->
        {% for field in form %}
            {% if field.errors %}
                <p class="error">{{ field.errors|join:", " }}</p>
            {% endif %}
        {% endfor %}

        <!-- Display success or error messages -->
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p class="{% if message.tags == 'error' %}error{% else %}success{% endif %}">
                        {{ message }}
                    </p>
                {% endfor %}
            </div>
        {% endif %}

        <button type="submit">Save Changes</button>
    </form>

    <hr>
    <a href="{% url 'change-password' %}">Change Password</a>
</div>
{% endblock %}