{% extends 'base.html' %}
{% load static %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/news.css' %}">
{% endblock %}

{% block content %}
    <div class="news-container">
        <h1>Latest News</h1>
        <div id="news-list">
            {% for news in news_list %}
                <div class="news-box" data-id="{{ news.pk }}">
                    <div class="news-image-section">
                        {% if news.image %}
                            <img src="{{ news.image.url }}" alt="{{ news.title }}" class="news-image">
                        {% else %}
                            <div class="news-placeholder">No Image</div>
                        {% endif %}
                        <p class="news-meta">
                            <i class="bi bi-person"></i> {{ news.author.username }} |
                            <i class="bi bi-calendar"></i> {{ news.created_at|date:"d M Y H:i" }}
                        </p>
                    </div>
                    <div class="news-details">
                        <h2 class="news-title">{{ news.title }}</h2>
                        <p class="news-excerpt">{{ news.content|truncatewords_html:30|safe }}</p>
                        <a href="{% url 'news_detail' news.pk %}" class="btn-news">
                            <i class="bi bi-eye"></i> Read More
                        </a>
                    </div>
                </div>
            {% empty %}
                <p class="no-news">No news available.</p>
            {% endfor %}
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/news_home.js' %}"></script>
{% endblock %}