{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtemisSEC</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">  
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">  
    {% block extra_css %}{% endblock %}

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar">
    <a href="/" class="logo">ArtemisSEC</a>
    <div class="navbar-container">
        <ul class="navbar-links">
            <li><a href="/" class="nav-link">HOME</a></li>
            <li class="dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="scanDropdown">
                    SCAN NOW <i class="bi bi-caret-down-fill"></i>
                </a>
                <ul class="dropdown-menu" id="scanDropdownMenu">
                    <li><a class="dropdown-item" href="/scanner/">Scan File</a></li>
                    <li><a class="dropdown-item" href="/scan-ip-domain/">Scan IP and Domain</a></li>
                    <li><a class="dropdown-item" href="#">Check Integrity</a></li>
                </ul>
            </li>
            <li><a href="/news/" class="nav-link">NEWS</a></li>
        </ul>
        <div class="auth-container">
            <div class="dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="userDropdown">
                    <i class="bi bi-person-circle"></i> 
                    <span>admin</span>
                </a>
                <ul class="dropdown-menu" id="dropdownMenu">
                    <li><a class="dropdown-item" href="/auth/change-password/"><i class="bi bi-lock-fill"></i> Change Password</a></li>
                    <li><a class="dropdown-item" href="/auth/profile-settings/"><i class="bi bi-gear-fill"></i> Profile Settings</a></li>
                    <li>
                        <form action="/logout/" method="post">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item logout-button"><i class="bi bi-box-arrow-right"></i> Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- Web content -->
<div class="content">
    {% block content %}{% endblock %}
</div>

<!-- JavaScript -->
<script src="{% static 'js/navbar.js' %}"></script>
{% block extra_js %}{% endblock %}
</body>
</html>