/*styles.css*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* general background */
body {
    background-color: #1a1a2e;
    color: #e0e0e0;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Content */
.content {
    width: 100%;
    min-height: calc(100vh - 60px);
    padding: 0;
    margin-top: 60px;
    background-color: #1a1a2e;
}

/* Menssages */
.messages {
    margin-bottom: 15px;
}

.messages .success {
    color: #00b3b3; /* Teal for success messages */
    font-size: 14px;
}

.messages .error {
    color: #ff2e63; /* Red neon for error messages */
    font-size: 14px;
}

/*  login form */
.login-container {
    width: 90vw;
    max-width: 400px;
    padding: 20px;
    background-color: #16213e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}

.login-container:hover {
    transform: translate(-50%, -52%);
}

.login-container h2 {
    color: #00b3b3;
    font-size: 24px;
    margin-bottom: 25px; 
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #0f3460;
    border-radius: 5px;
    font-size: 16px;
    background-color: #1a1a2e;
    color: #e0e0e0;
    transition: border-color 0.3s ease;
}

.login-container input:focus {
    border-color: #00b3b3;
    outline: none;
}

.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #00b3b3;
    color: #1a1a2e;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 179, 179, 0.3);
}

.login-container button:hover {
    background-color: #ff2e63;
    transform: scale(1.05);
}

.login-container p {
    margin-top: 15px;
    font-size: 14px;
}

.login-container a {
    color: #00b3b3;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.login-container a:hover {
    color: #ff2e63;
}

/* register form */
.register-container {
    width: 90vw;
    max-width: 400px;
    padding: 20px;
    background-color: #16213e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: absolute;
    top: 0; 
    left: 50%;
    transform: translate(-50%, 0); 
    margin-top: 120px; 
    transition: transform 0.3s ease;
}

.register-container:hover {
    transform: translate(-50%, -2%); 
}

.register-container h2 {
    color: #00b3b3;
    font-size: 26px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.register-container input,
.register-container select {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    border: 1px solid #0f3460;
    border-radius: 5px;
    font-size: 16px; 
    background-color: #1a1a2e;
    color: #e0e0e0;
    transition: border-color 0.3s ease;
}

.register-container input:focus,
.register-container select:focus {
    border-color: #00b3b3;
    outline: none;
}

.register-container label {
    display: block;
    font-size: 14px; 
    margin-bottom: 4px;
    color: #e0e0e0;
    text-align: left;
}

.register-container button {
    width: 100%;
    padding: 10px;
    background-color: #00b3b3;
    color: #1a1a2e;
    border: none;
    border-radius: 5px;
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 179, 179, 0.3);
    margin-top: 10px;
}

.register-container button:hover {
    background-color: #ff2e63;
    transform: scale(1.05);
}

.register-container p {
    margin-top: 12px;
    font-size: 14px; 
}

.register-container a {
    color: #00b3b3;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.register-container a:hover {
    color: #ff2e63;
}

/* Auth container */
.auth-container {
    margin-left: auto;
}

.logout-form {
    display: inline;
}

/* Error Text */
.error {
    color: #ff2e63;
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container, .register-container {
        width: 90vw;
        max-width: 90%;
        padding: 15px;
        margin-top: 100px; 
    }

    .login-container input,
    .login-container button,
    .register-container input,
    .register-container button,
    .register-container select {
        font-size: 14px; 
    }

    .login-container p,
    .login-container a,
    .register-container p,
    .register-container a {
        font-size: 12px;
    }

    .login-container h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .register-container h2 {
        font-size: 22px;
    }

    .register-container label {
        font-size: 12px; 
    }
}