/*Scanner.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* Main container */
.scanner-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
    padding: 0;
    margin: 0;
    margin-top: 60px;
}

/* Panel History */
.history-panel {
    width: 200px;
    flex-shrink: 0;
    background-color: #0a2444;
    padding: 10px;
    height: 100%;
    overflow-y: auto;
    transition: width 0.3s ease, background-color 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    margin: 0;
    left: 0;
    scrollbar-width: thin; 
    scrollbar-color: #0f3460 #16213e; 
}

.history-panel:hover {
    background-color: #0f3460;
    width: 220px;
}

/* Scrollba */
.history-panel::-webkit-scrollbar {
    width: 6px;
}

.history-panel::-webkit-scrollbar-track {
    background: #16213e;
    border-radius: 10px;
}

.history-panel::-webkit-scrollbar-thumb {
    background: #0f3460;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.history-panel::-webkit-scrollbar-thumb:hover {
    background: #00b3b3;
}

.history-item {
    border-bottom: 1px solid #16213e;
    padding: 8px 0;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

.history-item:last-child {
    border-bottom: none;
}

.history-item p {
    margin: 4px 0;
    font-size: 14px;
    color: #b0b0c0;
    overflow-wrap: break-word;
    word-break: break-all;
    max-width: 100%;
}

.history-item a {
    color: #00b3b3;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: color 0.3s ease, transform 0.2s ease;
}

.history-item a:hover {
    color: #ff2e63;
    transform: translateX(3px);
}

/* Main Container */
.main-content {
    flex: 1;
    padding: 20px;
    height: 100%;
    overflow-y: auto;
    background-color: #1a1a2e;
    transition: opacity 0.3s ease;
}

h1, h2, h3 {
    color: #00b3b3;
    font-size: 24px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.scanner-container form {
    margin: 20px 0;
    display: flex;
    gap: 15px;
    animation: slideIn 0.5s ease;
}

input[type="file"] {
    padding: 8px;
    background-color: #16213e;
    border: 1px solid #0f3460;
    border-radius: 5px;
    color: #e0e0e0;
    transition: border-color 0.3s ease;
}

input[type="file"]:hover {
    border-color: #00b3b3;
}

.btn {
    background-color: #00b3b3;
    color: #1a1a2e;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 179, 179, 0.3);
}

.btn:hover {
    background-color: #ff2e63;
    transform: scale(1.05);
}

/* Results */
#result {
    margin-top: 20px;
    width: 100%;
    opacity: 0;
    animation: fadeIn 0.5s ease 0.2s forwards;
}

.result-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
    gap: 80px;
    padding: 15px;
    background-color: #16213e;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.result-container:hover {
    transform: translateY(-5px);
}

.file-properties {
    flex: 1;
    padding: 10px;
    min-width: 300px;
    max-width: 50%;
    text-align: left;
    overflow: hidden;
}

.file-properties p {
    margin: 8px 0;
    font-size: 16px;
    word-break: break-all;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
}

.file-properties strong {
    font-weight: bold;
    color: #00b3b3;
}

.scan-result {
    flex: 0 0 auto;
    padding: 10px;
    min-width: 200px;
    text-align: center;
}

.scan-result canvas {
    margin: 25px auto;
    display: block;
    max-width: 150px;
    max-height: 150px;
    transition: opacity 0.5s ease;
}

.scan-result p {
    margin-top: 15px;
    font-size: 16px;
}

table {
    width: auto;
    border-collapse: collapse;
    margin-top: 20px;
    min-width: 800px;
    font-size: 16px;
    background-color: #16213e;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #0f3460;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #0f3460;
    color: #00b3b3;
}

.result-safe {
    color: #00b3b3;
    font-weight: bold;
}

.result-danger {
    color: #ff2e63;
    font-weight: bold;
    background-color: rgba(255, 46, 99, 0.1);
}

.result-unknown {
    color: #6c757d;
}

.loading {
    color: #6c757d;
    font-size: 16px;
    animation: pulse 1.5s infinite;
}

#result a {
    color: #00b3b3;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

#result a:hover {
    color: #ff2e63;
}



/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* Media queries */
@media (max-width: 1024px) {
    .history-panel {
        width: 180px;
    }

    .file-properties {
        min-width: 250px;
        max-width: 350px;
    }

    .scan-result {
        min-width: 180px;
    }

    table {
        min-width: 600px;
    }
}

@media (max-width: 768px) {
    .scanner-container {
        flex-direction: row;
    }

    .history-panel {
        width: 160px;
    }

    .main-content {
        padding: 15px;
    }

    .result-container {
        flex-direction: column;
        gap: 40px;
    }

    .file-properties {
        max-width: 100%;
    }

    .scan-result {
        min-width: 100%;
    }

    .scan-result canvas {
        max-width: 120px;
        max-height: 120px;
    }

    table {
        min-width: 100%;
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }

    .btn {
        padding: 6px 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .scanner-container {
        flex-direction: column;
        height: auto;
    }

    .history-panel {
        width: 100%;
        height: auto;
        max-height: 40vh;
    }

    .main-content {
        padding: 10px;
        height: auto;
    }

    .result-container {
        gap: 20px;
    }

    .file-properties {
        min-width: 0;
        max-width: none;
    }

    .scan-result {
        min-width: 0;
    }

    .scan-result canvas {
        max-width: 100px;
        max-height: 100px;
    }

    .scanner-container form {
        flex-direction: column;
        gap: 10px;
    }

    input[type="file"], .btn {
        width: 100%;
    }
}