/* Change_password.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Container */
.change-password-container {
    width: 90vw;
    max-width: 400px;
    padding: 20px; 
    background-color: #16213e; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    text-align: center;
    position: absolute;
    top: 0; 
    left: 50%;
    transform: translate(-50%, 0); 
    margin-top: 120px; 
    transition: transform 0.3s ease; 
}

/* Hover effect */
.change-password-container:hover {
    transform: translate(-50%, -2%);
}

/* Títtle */
.change-password-container h2 {
    color: #00b3b3; 
    font-size: 26px; 
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Labels Styles */
.change-password-container label {
    display: block;
    font-size: 14px;
    margin-top: 10px; 
    margin-bottom: 4px; 
    color: #e0e0e0; 
    text-align: left; 
}

/* Inputs Styles */
.change-password-container input {
    width: 100%;
    padding: 10px; 
    margin: 6px 0; 
    border: 1px solid #0f3460;
    border-radius: 5px; 
    font-size: 16px; 
    background-color: #1a1a2e; 
    color: #e0e0e0; 
    transition: border-color 0.3s ease;
}

.change-password-container input:focus {
    border-color: #00b3b3; /* Teal al enfocar */
    outline: none;
}

/* Button Styles */
.change-password-container button {
    width: 100%;
    padding: 10px; 
    background-color: #00b3b3; 
    color: #1a1a2e; 
    border: none;
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; 
    box-shadow: 0 2px 5px rgba(0, 179, 179, 0.3); 
    margin-top: 10px; 
}

.change-password-container button:hover {
    background-color: #ff2e63; 
    transform: scale(1.05); 
}

/* Responsive Styles */
@media (max-width: 768px) {
    .change-password-container {
        width: 90vw;
        max-width: 90%; 
        padding: 15px; 
        margin-top: 100px; 
    }

    .change-password-container h2 {
        font-size: 22px; 
    }

    .change-password-container input,
    .change-password-container button {
        font-size: 14px; 
    }

    .change-password-container label {
        font-size: 12px; 
    }
}